<!DOCTYPE html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     <link rel="stylesheet" href="lab4.css">
     <link rel="stylesheet" href="robrusso-lab2part1.css">
     <link rel="stylesheet" href="robrusso-lab2part3.css">
  </head>
  <body>
    <main>

      <!--If No Albums-->
      <h3>Click here for songs</h3>
      <img id="coverart" src="noalbum.png" />

    <!--Scripts-->
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="lab4.js" type="text/javascript"></script>
  </body>
</html>
