<!DOCTYPE html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
     <link rel="stylesheet" href="lab4.css">
     <link rel="stylesheet" href="robrusso-lab2part1.css">
     <link rel="stylesheet" href="robrusso-lab2part3.css">
  </head>
  <body>
    <main>

      <!--If No Albums-->
      <h3>Click here for songs</h3>
      <img id="coverart" src="noalbum.png" />
      
      <!--Track Name-->
      <!--<section>
        <ul>
          <h1>Track Name</h1>
          <li class="trackName" id="1"></li>
          <li class="trackName" id="2"></li>
          <li class="trackName" id="3"></li>
          <li class="trackName" id="4"></li>
        </ul>
      </section>

      <!--Artist-->
      <!--<section>
        <ul>
          <h1>Artist</h1>
          <li class="artist" id="1"></li>
          <li class="artist" id="2"></li>
          <li class="artist" id="3"></li>
          <li class="artist" id="4"></li>
        </ul>
      </section>

      <!--Album-->
      <!--<section>
        <ul>
          <h1>Album</h1>
          <li class="album" id="1"></li>
          <li class="album" id="2"></li>
          <li class="album" id="3"></li>
          <li class="album" id="4"></li>
        </ul>
      </section>

      <!--Release Date-->
      <!--<section>
        <ul>
          <h1>Release Date</h1>
          <li class="releaseDate" id="1"></li>
          <li class="releaseDate" id="2"></li>
          <li class="releaseDate" id="3"></li>
          <li class="releaseDate" id="4"></li>
        </ul>
      </section>

      <!--Genre-->
      <!--<section>
        <ul>
          <h1>Genre</h1>
          <li class="genre" id="1"></li>
          <li class="genre" id="2"></li>
          <li class="genre" id="3"></li>
          <li class="genre" id="4"></li>
        </ul>
      </section>

      <!--Website-->
      <!--<section>
        <ul>
          <h1>Website</h1>
          <li class="website" id="1">
            <a href=""></a>
          </li>
          <li class="website" id="2">
            <a href=""></a>
          </li>
          <li class="website" id="3">
            <a href=""></a>
          </li>
          <li class="website" id="4">
            <a href=""></a>
          </li>
        </ul>
      </section>

      <!--Cover-->
      <!--<section>
        <ul>
          <h1>Cover</h1>
          <li class="cover" id="1">
            <img src="" alt="Album Cover" />
          </li>
          <li class="cover" id="2">
            <img src="" alt="Album Cover" />
          </li>
          <li class="cover" id="3">
            <img src="" alt="Album Cover" />
          </li>
          <li class="cover" id="4">
            <img src="" alt="Album Cover" />
          </li>
        </ul>
      </section>
    </main>

    <!--Footer-->
    <!--<footer>End of list</footer>

    <!--Scripts-->
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="lab4.js" type="text/javascript"></script>
  </body>
</html>
